{
    "url": "https://mmadroid.github.io/",
    "name": "TON Wallet",
    "iconUrl": "https://mmadroid.github.io/icon.png",
    "termsOfUseUrl": "https://mmadroid.github.io/terms",
    "privacyPolicyUrl": "https://mmadroid.github.io/privacy"
}